
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content=" Un intento de un proyecto de Django.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My todo list App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #dfa130 ;
            font-family: 'Nunito', sans-serif;
            opacity: 1.5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            -webkit-box-shadow: 10px 8px 13px 10px rgba(0, 0, 0, 0.21);
            box-shadow: 12px 2px 13px 10px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            max-width: 550px;
            margin:auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 30px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .icono-color {
            width: 150px;
            height: 70px;
           -moz-border-radius: 0 50% / 0 100%;
           -webkit-border-radius: 0 50% / 0 100%;
            border-radius: 0 50% / 0 100%;
           background: #eedd48;
           border: 3px solid #555;
           margin-top: -400px;
           margin-left: 150px;
           opacity: 0.7;
        }

        .icono-color2 {
            width: 150px;
            height: 70px;
           -moz-border-radius: 0 50% / 0 100%;
           -webkit-border-radius: 0 50% / 0 100%;
            border-radius: 0 50% / 0 100%;
           background: #a6ee48;
           border: 3px solid #555;
           margin-top: 90px;
           margin-left: 50px;
           opacity: 0.7;
        }

        .icono-color3 {
            width: 150px;
            height: 70px;
           -moz-border-radius: 0 50% / 0 100%;
           -webkit-border-radius: 0 50% / 0 100%;
            border-radius: 0 50% / 0 100%;
           background: #48eed2;
           border: 3px solid #555;
           margin-top: -240px;
           margin-left: 1060px;
           opacity: 0.7;
        }

        .icono-color4 {
            width: 150px;
            height: 70px;
           -moz-border-radius: 0 50% / 0 100%;
           -webkit-border-radius: 0 50% / 0 100%;
            border-radius: 0 50% / 0 100%;
           background: #48b9ee;
           border: 3px solid #555;
           margin-top: 100px;
           margin-left: 1150px;
           opacity: 0.7;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

    
<div class="icono-color">

</div>

<div class="icono-color2">

</div>

<div class="icono-color3">

</div>

<div class="icono-color4">

</div>
</body>


</html>